// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.2.0
// - protoc             v3.17.3
// source: market.proto

package __

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// PublicClient is the client API for Public service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type PublicClient interface {
	Check(ctx context.Context, in *Empty, opts ...grpc.CallOption) (*Empty, error)
	GetCurrencies(ctx context.Context, in *Empty, opts ...grpc.CallOption) (Public_GetCurrenciesClient, error)
	GetProviders(ctx context.Context, in *Empty, opts ...grpc.CallOption) (Public_GetProvidersClient, error)
	CreateOrder(ctx context.Context, in *Order, opts ...grpc.CallOption) (*Order, error)
	GetOrder(ctx context.Context, in *Order, opts ...grpc.CallOption) (Public_GetOrderClient, error)
	GetOrders(ctx context.Context, in *Empty, opts ...grpc.CallOption) (Public_GetOrdersClient, error)
	GetMessages(ctx context.Context, in *Empty, opts ...grpc.CallOption) (Public_GetMessagesClient, error)
	SendMessage(ctx context.Context, in *Message, opts ...grpc.CallOption) (*Empty, error)
}

type publicClient struct {
	cc grpc.ClientConnInterface
}

func NewPublicClient(cc grpc.ClientConnInterface) PublicClient {
	return &publicClient{cc}
}

func (c *publicClient) Check(ctx context.Context, in *Empty, opts ...grpc.CallOption) (*Empty, error) {
	out := new(Empty)
	err := c.cc.Invoke(ctx, "/pay90.proto.Public/Check", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *publicClient) GetCurrencies(ctx context.Context, in *Empty, opts ...grpc.CallOption) (Public_GetCurrenciesClient, error) {
	stream, err := c.cc.NewStream(ctx, &Public_ServiceDesc.Streams[0], "/pay90.proto.Public/GetCurrencies", opts...)
	if err != nil {
		return nil, err
	}
	x := &publicGetCurrenciesClient{stream}
	if err := x.ClientStream.SendMsg(in); err != nil {
		return nil, err
	}
	if err := x.ClientStream.CloseSend(); err != nil {
		return nil, err
	}
	return x, nil
}

type Public_GetCurrenciesClient interface {
	Recv() (*Currency, error)
	grpc.ClientStream
}

type publicGetCurrenciesClient struct {
	grpc.ClientStream
}

func (x *publicGetCurrenciesClient) Recv() (*Currency, error) {
	m := new(Currency)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func (c *publicClient) GetProviders(ctx context.Context, in *Empty, opts ...grpc.CallOption) (Public_GetProvidersClient, error) {
	stream, err := c.cc.NewStream(ctx, &Public_ServiceDesc.Streams[1], "/pay90.proto.Public/GetProviders", opts...)
	if err != nil {
		return nil, err
	}
	x := &publicGetProvidersClient{stream}
	if err := x.ClientStream.SendMsg(in); err != nil {
		return nil, err
	}
	if err := x.ClientStream.CloseSend(); err != nil {
		return nil, err
	}
	return x, nil
}

type Public_GetProvidersClient interface {
	Recv() (*Provider, error)
	grpc.ClientStream
}

type publicGetProvidersClient struct {
	grpc.ClientStream
}

func (x *publicGetProvidersClient) Recv() (*Provider, error) {
	m := new(Provider)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func (c *publicClient) CreateOrder(ctx context.Context, in *Order, opts ...grpc.CallOption) (*Order, error) {
	out := new(Order)
	err := c.cc.Invoke(ctx, "/pay90.proto.Public/CreateOrder", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *publicClient) GetOrder(ctx context.Context, in *Order, opts ...grpc.CallOption) (Public_GetOrderClient, error) {
	stream, err := c.cc.NewStream(ctx, &Public_ServiceDesc.Streams[2], "/pay90.proto.Public/GetOrder", opts...)
	if err != nil {
		return nil, err
	}
	x := &publicGetOrderClient{stream}
	if err := x.ClientStream.SendMsg(in); err != nil {
		return nil, err
	}
	if err := x.ClientStream.CloseSend(); err != nil {
		return nil, err
	}
	return x, nil
}

type Public_GetOrderClient interface {
	Recv() (*Order, error)
	grpc.ClientStream
}

type publicGetOrderClient struct {
	grpc.ClientStream
}

func (x *publicGetOrderClient) Recv() (*Order, error) {
	m := new(Order)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func (c *publicClient) GetOrders(ctx context.Context, in *Empty, opts ...grpc.CallOption) (Public_GetOrdersClient, error) {
	stream, err := c.cc.NewStream(ctx, &Public_ServiceDesc.Streams[3], "/pay90.proto.Public/GetOrders", opts...)
	if err != nil {
		return nil, err
	}
	x := &publicGetOrdersClient{stream}
	if err := x.ClientStream.SendMsg(in); err != nil {
		return nil, err
	}
	if err := x.ClientStream.CloseSend(); err != nil {
		return nil, err
	}
	return x, nil
}

type Public_GetOrdersClient interface {
	Recv() (*Order, error)
	grpc.ClientStream
}

type publicGetOrdersClient struct {
	grpc.ClientStream
}

func (x *publicGetOrdersClient) Recv() (*Order, error) {
	m := new(Order)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func (c *publicClient) GetMessages(ctx context.Context, in *Empty, opts ...grpc.CallOption) (Public_GetMessagesClient, error) {
	stream, err := c.cc.NewStream(ctx, &Public_ServiceDesc.Streams[4], "/pay90.proto.Public/GetMessages", opts...)
	if err != nil {
		return nil, err
	}
	x := &publicGetMessagesClient{stream}
	if err := x.ClientStream.SendMsg(in); err != nil {
		return nil, err
	}
	if err := x.ClientStream.CloseSend(); err != nil {
		return nil, err
	}
	return x, nil
}

type Public_GetMessagesClient interface {
	Recv() (*Message, error)
	grpc.ClientStream
}

type publicGetMessagesClient struct {
	grpc.ClientStream
}

func (x *publicGetMessagesClient) Recv() (*Message, error) {
	m := new(Message)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func (c *publicClient) SendMessage(ctx context.Context, in *Message, opts ...grpc.CallOption) (*Empty, error) {
	out := new(Empty)
	err := c.cc.Invoke(ctx, "/pay90.proto.Public/SendMessage", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// PublicServer is the server API for Public service.
// All implementations must embed UnimplementedPublicServer
// for forward compatibility
type PublicServer interface {
	Check(context.Context, *Empty) (*Empty, error)
	GetCurrencies(*Empty, Public_GetCurrenciesServer) error
	GetProviders(*Empty, Public_GetProvidersServer) error
	CreateOrder(context.Context, *Order) (*Order, error)
	GetOrder(*Order, Public_GetOrderServer) error
	GetOrders(*Empty, Public_GetOrdersServer) error
	GetMessages(*Empty, Public_GetMessagesServer) error
	SendMessage(context.Context, *Message) (*Empty, error)
	mustEmbedUnimplementedPublicServer()
}

// UnimplementedPublicServer must be embedded to have forward compatible implementations.
type UnimplementedPublicServer struct {
}

func (UnimplementedPublicServer) Check(context.Context, *Empty) (*Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Check not implemented")
}
func (UnimplementedPublicServer) GetCurrencies(*Empty, Public_GetCurrenciesServer) error {
	return status.Errorf(codes.Unimplemented, "method GetCurrencies not implemented")
}
func (UnimplementedPublicServer) GetProviders(*Empty, Public_GetProvidersServer) error {
	return status.Errorf(codes.Unimplemented, "method GetProviders not implemented")
}
func (UnimplementedPublicServer) CreateOrder(context.Context, *Order) (*Order, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateOrder not implemented")
}
func (UnimplementedPublicServer) GetOrder(*Order, Public_GetOrderServer) error {
	return status.Errorf(codes.Unimplemented, "method GetOrder not implemented")
}
func (UnimplementedPublicServer) GetOrders(*Empty, Public_GetOrdersServer) error {
	return status.Errorf(codes.Unimplemented, "method GetOrders not implemented")
}
func (UnimplementedPublicServer) GetMessages(*Empty, Public_GetMessagesServer) error {
	return status.Errorf(codes.Unimplemented, "method GetMessages not implemented")
}
func (UnimplementedPublicServer) SendMessage(context.Context, *Message) (*Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method SendMessage not implemented")
}
func (UnimplementedPublicServer) mustEmbedUnimplementedPublicServer() {}

// UnsafePublicServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to PublicServer will
// result in compilation errors.
type UnsafePublicServer interface {
	mustEmbedUnimplementedPublicServer()
}

func RegisterPublicServer(s grpc.ServiceRegistrar, srv PublicServer) {
	s.RegisterService(&Public_ServiceDesc, srv)
}

func _Public_Check_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Empty)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PublicServer).Check(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/pay90.proto.Public/Check",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PublicServer).Check(ctx, req.(*Empty))
	}
	return interceptor(ctx, in, info, handler)
}

func _Public_GetCurrencies_Handler(srv interface{}, stream grpc.ServerStream) error {
	m := new(Empty)
	if err := stream.RecvMsg(m); err != nil {
		return err
	}
	return srv.(PublicServer).GetCurrencies(m, &publicGetCurrenciesServer{stream})
}

type Public_GetCurrenciesServer interface {
	Send(*Currency) error
	grpc.ServerStream
}

type publicGetCurrenciesServer struct {
	grpc.ServerStream
}

func (x *publicGetCurrenciesServer) Send(m *Currency) error {
	return x.ServerStream.SendMsg(m)
}

func _Public_GetProviders_Handler(srv interface{}, stream grpc.ServerStream) error {
	m := new(Empty)
	if err := stream.RecvMsg(m); err != nil {
		return err
	}
	return srv.(PublicServer).GetProviders(m, &publicGetProvidersServer{stream})
}

type Public_GetProvidersServer interface {
	Send(*Provider) error
	grpc.ServerStream
}

type publicGetProvidersServer struct {
	grpc.ServerStream
}

func (x *publicGetProvidersServer) Send(m *Provider) error {
	return x.ServerStream.SendMsg(m)
}

func _Public_CreateOrder_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Order)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PublicServer).CreateOrder(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/pay90.proto.Public/CreateOrder",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PublicServer).CreateOrder(ctx, req.(*Order))
	}
	return interceptor(ctx, in, info, handler)
}

func _Public_GetOrder_Handler(srv interface{}, stream grpc.ServerStream) error {
	m := new(Order)
	if err := stream.RecvMsg(m); err != nil {
		return err
	}
	return srv.(PublicServer).GetOrder(m, &publicGetOrderServer{stream})
}

type Public_GetOrderServer interface {
	Send(*Order) error
	grpc.ServerStream
}

type publicGetOrderServer struct {
	grpc.ServerStream
}

func (x *publicGetOrderServer) Send(m *Order) error {
	return x.ServerStream.SendMsg(m)
}

func _Public_GetOrders_Handler(srv interface{}, stream grpc.ServerStream) error {
	m := new(Empty)
	if err := stream.RecvMsg(m); err != nil {
		return err
	}
	return srv.(PublicServer).GetOrders(m, &publicGetOrdersServer{stream})
}

type Public_GetOrdersServer interface {
	Send(*Order) error
	grpc.ServerStream
}

type publicGetOrdersServer struct {
	grpc.ServerStream
}

func (x *publicGetOrdersServer) Send(m *Order) error {
	return x.ServerStream.SendMsg(m)
}

func _Public_GetMessages_Handler(srv interface{}, stream grpc.ServerStream) error {
	m := new(Empty)
	if err := stream.RecvMsg(m); err != nil {
		return err
	}
	return srv.(PublicServer).GetMessages(m, &publicGetMessagesServer{stream})
}

type Public_GetMessagesServer interface {
	Send(*Message) error
	grpc.ServerStream
}

type publicGetMessagesServer struct {
	grpc.ServerStream
}

func (x *publicGetMessagesServer) Send(m *Message) error {
	return x.ServerStream.SendMsg(m)
}

func _Public_SendMessage_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Message)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PublicServer).SendMessage(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/pay90.proto.Public/SendMessage",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PublicServer).SendMessage(ctx, req.(*Message))
	}
	return interceptor(ctx, in, info, handler)
}

// Public_ServiceDesc is the grpc.ServiceDesc for Public service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var Public_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "pay90.proto.Public",
	HandlerType: (*PublicServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Check",
			Handler:    _Public_Check_Handler,
		},
		{
			MethodName: "CreateOrder",
			Handler:    _Public_CreateOrder_Handler,
		},
		{
			MethodName: "SendMessage",
			Handler:    _Public_SendMessage_Handler,
		},
	},
	Streams: []grpc.StreamDesc{
		{
			StreamName:    "GetCurrencies",
			Handler:       _Public_GetCurrencies_Handler,
			ServerStreams: true,
		},
		{
			StreamName:    "GetProviders",
			Handler:       _Public_GetProviders_Handler,
			ServerStreams: true,
		},
		{
			StreamName:    "GetOrder",
			Handler:       _Public_GetOrder_Handler,
			ServerStreams: true,
		},
		{
			StreamName:    "GetOrders",
			Handler:       _Public_GetOrders_Handler,
			ServerStreams: true,
		},
		{
			StreamName:    "GetMessages",
			Handler:       _Public_GetMessages_Handler,
			ServerStreams: true,
		},
	},
	Metadata: "market.proto",
}

// PrivateClient is the client API for Private service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type PrivateClient interface {
}

type privateClient struct {
	cc grpc.ClientConnInterface
}

func NewPrivateClient(cc grpc.ClientConnInterface) PrivateClient {
	return &privateClient{cc}
}

// PrivateServer is the server API for Private service.
// All implementations must embed UnimplementedPrivateServer
// for forward compatibility
type PrivateServer interface {
	mustEmbedUnimplementedPrivateServer()
}

// UnimplementedPrivateServer must be embedded to have forward compatible implementations.
type UnimplementedPrivateServer struct {
}

func (UnimplementedPrivateServer) mustEmbedUnimplementedPrivateServer() {}

// UnsafePrivateServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to PrivateServer will
// result in compilation errors.
type UnsafePrivateServer interface {
	mustEmbedUnimplementedPrivateServer()
}

func RegisterPrivateServer(s grpc.ServiceRegistrar, srv PrivateServer) {
	s.RegisterService(&Private_ServiceDesc, srv)
}

// Private_ServiceDesc is the grpc.ServiceDesc for Private service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var Private_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "pay90.proto.Private",
	HandlerType: (*PrivateServer)(nil),
	Methods:     []grpc.MethodDesc{},
	Streams:     []grpc.StreamDesc{},
	Metadata:    "market.proto",
}
